lnkFlights=LinkText;Flights
optRoundTrip=id;RoundTrip
optOneWay=id;OneWay
optMultiCity=id;MultiCity
txtFrom=id;FromTag
txtTo=id;ToTag
txtDepartDate=id;DepartDate
txtReturnDate=id;ReturnDate
lstAdults=id;Adults
lstChildren=id;Childrens
lstInfants=id;Infants
btnSearch=id;SearchBtn
eleDateBoxFirstMonth=xpath;//div[@class='monthBlock first']/div/div/span[1]
eleDateBoxFirstYear=xpath;//div[@class='monthBlock first']/div/div/span[2]
eleDateBoxSecondMonth=xpath;//div[@class='monthBlock last']/div/div/span[1]
eleDateBoxSecondYear=xpath;//div[@class='monthBlock last']/div/div/span[2]
btnNextMonth=xpath;//div[@class='monthBlock last']/div/a[@title='Next']
eleSortPrice=xpath;//div[@class='colZero leg col12']/div[@class='legHeaderWrap RTStickyWrapper']/nav/ul/li[@class='price']/a
eleSortPriceRet=xpath;//div[@class='colZero leg col12 last']/div[@class='legHeaderWrap RTStickyWrapper']/nav/ul/li[@class='price']/a
